menu.frame.font:                        sans-8:bold
menu.title.font:                        1979-10:bold
toolbar.clock.font:                     lucida sans unicode-12
toolbar.workspace.font:                 candara-11:bold
toolbar.iconbar.focused.font:           sans-10:bold
toolbar.iconbar.unfocused.font:         sans-10:bold
window.font:                            sans-10:bold

menu.bevelWidth:                        2

menu.itemHeight:                        20

menu.borderColor:                       #141415
menu.borderWidth:                       2

menu.bullet.position:                   Right
menu.bullet:                            

menu.submenu.pixmap:                    bullet.xpm
menu.hilite.submenu.pixmap:             

menu.selected.pixmap:                   selected.xpm
menu.hilite.selected.pixmap:            

menu.unselected.pixmap:                 
menu.hilite.unselected.pixmap:          


menu.title:                             flat
menu.title.pixmap:                      n.xpm
menu.title.justify:                     center
menu.title.color:                       #
menu.title.colorTo:                     #
menu.title.textColor:                   fffdfd


menu.frame:                             Raised Bevel1 Gradient Vertical
menu.frame.pixmap:                      
menu.frame.justify:                     left
menu.frame.color:                       #232320
menu.frame.colorTo:                     #232320
menu.frame.textColor:                   #8ae234

menu.hilite:                            flat
menu.hilite.pixmap:                     
menu.hilite.color:                      #878787
menu.hilite.colorTo:                    #878787
menu.hilite.textColor:                  #e7e7e7





############################################################## TOOLBAR #########

toolbar.bevelWidth:                     0

toolbar.borderWidth:                    1
toolbar.borderColor:                    #141415

toolbar.height:                         28

toolbar.justify:                        center

toolbar:                                flat
toolbar.pixmap:                         n.xpm
toolbar.color:                          #
toolbar.colorTo:                        #

toolbar.clock:                          flat
toolbar.clock.pixmap:                   i.xpm
toolbar.clock.justify:                  right
toolbar.clock.color:                    #
toolbar.clock.colorTo:                  #
toolbar.clock.textColor:                #8ae234
menu.title.justify:                     center
menu.title.color:                       #
menu.title.colorTo:                     #
menu.title.textColor:                   fffdfd

menu.frame:                             Raised Bevel1 Gradient Vertical
menu.frame.pixmap:                      
menu.frame.justify:                     left
menu.frame.color:                       #232320
menu.frame.colorTo:                     #232320
menu.frame.textColor:                   #8ae234


toolbar.workspace:                      flat
toolbar.workspace.pixmap:               i.xpm
toolbar.workspace.justify:              Center
toolbar.workspace.color:                #
toolbar.workspace.colorTo:              #
toolbar.workspace.textColor:            #e7e7e7

toolbar.button:                         flat 
toolbar.button.pixmap:                  i.xpm
toolbar.button.color:                   #
toolbar.button.colorTo:                 #
toolbar.button.picColor:                #e7e7e7
toolbar.button.pressed:                 flat
toolbar.button.pressed.pixmap:          i.xpm
toolbar.button.pressed.color:           #
toolbar.button.pressed.colorTo:         #
toolbar.button.pressed.picColor:        #ffffff

toolbar.iconbar.empty:                  flat
toolbar.iconbar.empty.pixmap:           i.xpm
toolbar.iconbar.empty.color:            #
toolbar.iconbar.empty.colorTo:          #

toolbar.iconbar.focused:                flat
toolbar.iconbar.focused.pixmap:         n.xpm
toolbar.iconbar.focused.color:          #
toolbar.iconbar.focused.colorTo:        #
toolbar.iconbar.focused.textColor:      #8ae234
toolbar.iconbar.focused.justify:        center

toolbar.iconbar.unfocused:              flat
toolbar.iconbar.unfocused.pixmap:       i.xpm
toolbar.iconbar.unfocused.color:        #
toolbar.iconbar.unfocused.colorTo:      #
toolbar.iconbar.unfocused.textColor:    #e7e7e7
toolbar.iconbar.unfocused.justify:      center


############################################################## WINDOW ##########

window.bevelWidth:                      0
window.shade:                           false
window.borderWidth:                     2
window.borderColor:                     #141415

window.justify:                         Center

window.title.height:                    28

window.title.focus:                     flat
window.title.focus.pixmap:              n.xpm
window.title.focus.color:               #
window.title.focus.colorTo:             #
window.title.unfocus:                   flat
window.title.unfocus.pixmap:            i.xpm
window.title.unfocus.color:             #
window.title.unfocus.colorTo:           #

window.label.focus:                     flat
window.label.focus.pixmap:              n.xpm
window.label.focus.color:               #
window.label.focus.colorTo:             #
window.label.focus.textColor:           #8ae234
window.label.unfocus:                   flat
window.label.unfocus.pixmap:            i.xpm
window.label.unfocus.color:             #
window.label.unfocus.colorTo:           #
window.label.unfocus.textColor:         #e7e7e7

window.button.focus:                    flat
window.button.focus.color:              #
window.button.focus.colorTo:            #
window.button.focus.picColor:           #
window.button.unfocus:                  flat
window.button.unfocus.Color:            #
window.button.unfocus.ColorTo:          #
window.button.unfocus.picColor:         #
window.button.pressed:                  flat
window.button.pressed.color:            #
window.button.pressed.colorTo:          #
window.button.pressed.picColor:         #



window.shade.pixmap:                    n_rollup.xpm
window.shade.unfocus.pixmap:            i_rollup.xpm
window.shade.pressed.pixmap:            na_rollup.xpm

window.unshade.pixmap:                  n_rolldown.xpm
window.unshade.unfocus.pixmap:          i_rolldown.xpm
window.unshade.pressed.pixmap:          na_rolldown.xpm

window.menuicon.pixmap:                 n_menu.xpm
window.menuicon.unfocus.pixmap:         i_menu.xpm
window.menuicon.pressed.pixmap:         na_menu.xpm

window.close.pixmap:                    n_close.xpm
window.close.unfocus.pixmap:            i_close.xpm
window.close.pressed.pixmap:            na_close.xpm

window.iconify.pixmap:                  n_minimize.xpm
window.iconify.unfocus.pixmap:          i_minimize.xpm
window.iconify.pressed.pixmap:          na_minimize.xpm

window.maximize.pixmap:                 n_maximize.xpm
window.maximize.unfocus.pixmap:         i_maximize.xpm
window.maximize.pressed.pixmap:         na_maximize.xpm

window.stick.pixmap:                    n_stick.xpm
window.stick.unfocus.pixmap:            i_stick.xpm
window.stick.pressed.pixmap:            na_stick.xpm

window.stuck.pixmap:                    n_unstick.xpm
window.stuck.unfocus.pixmap:            i_unstick.xpm
window.stuck.pressed.pixmap:            na_unstick.xpm

window.frame:                           flat
window.frame.pixmap:                    n.xpm
window.frame.focusColor:                #
window.frame.focusColorTo:              #
window.frame.unfocusColor:              #
window.frame.unfocusColorTo:            #

window.handle.focus:                    flat
window.handle.focus.pixmap:             i.xpm
window.handle.focus.color:              #
window.handle.focus.colorTo:            #
window.handle.unfocus:                  flat
window.handle.unfocus.pixmap:           i.xpm
window.handle.unfocus.color:            #
window.handle.unfocus.colorTo:          #
window.handleWidth:                     5

window.grip.focus:                      raised
window.grip.focus.pixmap:               n.xpm
window.grip.focus.color:                #7eff00
window.grip.focus.colorTo:              #
window.grip.unfocus:                    raised
window.grip.unfocus.pixmap:             i.xpm
window.grip.unfocus.color:              #
window.grip.unfocus.colorTo:            #

